{
  "compilerOptions": {
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "plugins": [
    {
      "transform": "typescript-transform-paths"
    }
  ]
}
